# Once-upon-a-time

./: .babelrc  .gitattributes  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  policy.html
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onceuponatime/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativeappdemo/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: OnceUponATime-Bridging-Header.h  RecordTool.swift  RecordToolManager.m  RecordToolManager.swift
ios/OnceUponATime/: AppDelegate.m  Info.plist  RecordTool.swift
ios/OnceUponATime.xcodeproj/: project.pbxproj
ios/OnceUponATime.xcodeproj/xcshareddata/xcschemes/: OnceUponATime-tvOS.xcscheme  OnceUponATime.xcscheme
ios/OnceUponATime/Base.lproj/: LaunchScreen.xib
ios/OnceUponATime/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/OnceUponATime/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/OnceUponATimeTests/: OnceUponATimeTests.m
ios/ReactNativeAppDemo/: Info.plist
ios/ReactNativeAppDemo-tvOS/: Info.plist
ios/ReactNativeAppDemo.xcodeproj/: project.pbxproj
ios/ReactNativeAppDemo/Base.lproj/: LaunchScreen.xib
ios/ReactNativeAppDemo/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: router.js
src/assets/sound/scene/: summer_hill1.m4a
src/assets/styles/: colors-theme.js
src/common/: tab-nav.js
src/components/: Canvas.js  Move.js  imagesArrary.js  navi-bar.js  tabBar.js  tool-bar.js  toolBar.js  toolItem.js
src/components/box/: boxTool.js
src/components/draw/: drawboard.js
src/components/record/: goBack.js  musicBoard.js  recordTool.js
src/components/scene/: sceneTool.js
src/components/stick/: recice.js  sticker.js  stickerImagesArrary.js  stickerToolBar.js
src/components/story/: musicItem.js  storyBoard.js  storyItem.js  storyTool.js  storyToolRecord.js
src/core/: resource.js  variable.js
src/pages/: drawSticker.js  editStory.js  homeScreen.js  recordStory.js  storyBox.js  storyNavigator.js
src/pages/Screen/: Screen.js
src/pages/home/: home.js
src/pages/page1/: page1.js
src/pages/page2/: page2.js
src/pages/page3/: page3.js
src/pages/replace/: pain.js  screen.js
src/store/: index.js  story.js
src/stores/: app-store.js  box.js  index.js  sound.js  story.js  tool.js
